Gene Symbol	Name	Entrez GeneId	Genome Location	Tier	Hallmark	Chr Band	Somatic	Germline	Tumour Types(Somatic)	Tumour Types(Germline)	Cancer Syndrome	Tissue Type	Molecular Genetics	Role in Cancer	Mutation Types	Translocation Partner	Other Germline Mut	Other Syndrome	Synonyms
CCND1	cyclin D1	595	11:69641314-69651282	1	Yes	11q13	yes		"CLL, B-ALL, breast"			"L, E"	Dom	"oncogene, fusion"	T	"IGH, FSTL3"			"595,BCL1,CCND1,D11S287E,ENSG00000110092,P24385,PRAD1"
KEAP1	kelch like ECH associated protein 1	9817	19:10486652-10500033	1	Yes	19p13.2	yes		"NSCLC, breast carcinoma"			E		TSG	"Mis, N, F"				"9817,ENSG00000079999,KEAP1,Q14145"
NOTCH1	"Notch homolog 1, translocation-associated (Drosophila) (TAN1)"	4851	9:136496071-136545786	1		9q34.3	yes		"T-ALL, breast, bladder, skin SCC, lung SCC, head and neck SCC"			"L, E"	Dom/Rec	"oncogene, TSG, fusion"	"T, Mis, O"	"TRB, SEC16A, GABBR2"			"4851,ENSG00000148400,NOTCH1,P46531,TAN1"
GATA3	GATA binding protein 3	2625	10:8055656-8074023	1		10p15	yes		breast			E	Rec	"oncogene, TSG"	"F, N, S"		yes	"HDR syndrome (hypoparathyroidism, sensorineural deafness, and renal disease)"	"2625,ENSG00000107485,GATA3,P23771"
SMARCD1	"SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1"	6602	12:50085487-50099000	1		12q13-q14	yes		breast			E	Rec	TSG	N				"6602,ENSG00000066117,Q96GM5,SMARCD1"
ESR1	estrogen receptor 1	2099	6:151807913-152098966	1	Yes	6q25.1	yes		breast			E	Dom	"oncogene, TSG, fusion"	Mis				"2099,ENSG00000091831,ESR,ESR1,P03372"
MAP3K13	mitogen-activated protein kinase kinase kinase 13	9175	3:185428582-185482456	1		3q27	yes		breast			E	Rec	"oncogene, TSG"	F				"9175,ENSG00000073803,MAP3K13,O43283"
NCOR1	nuclear receptor corepressor 1	9611	17:16032296-16194569	1		17p11.2	yes		breast			E	Rec	TSG	"Mis, F, N, O"		yes	Ulnar-mammary syndrome	"9611,ENSG00000141027,NCOR1,O75376"
BARD1	BRCA1 associated RING domain 1	580	2:214728676-214809569	1		2q35	yes	yes	breast cancer	"ovarian cancer, breast cancer, endometrioid cancer"		E		TSG	Mis				"580,BARD1,ENSG00000138376,Q99728"
TP53	tumor protein p53	7157	17:7669609-7676594	1	Yes	17p13	yes	yes	"breast, colorectal, lung, sarcoma, adrenocortical, glioma, Spitzoid tumour, multiple other tumour types"	"breast, sarcoma, adrenocortical carcinoma, glioma, multiple other tumour types"	Li-Fraumeni syndrome	"L, E, M, O"	Rec	"oncogene, TSG, fusion"	"Mis, N, F, T"	NTRK1			"7157,ENSG00000141510,P04637,TP53"
AKT1	v-akt murine thymoma viral oncogene homolog 1	207	14:104770341-104792643	1	Yes	14q32.32	yes		"breast, colorectal, ovarian, NSCLC"			E	Dom	oncogene	Mis				"207,AKT1,ENSG00000142208,P31749"
ARID1B	AT rich interactive domain 1B	57492	6:156778104-157207891	1		6q25.1	yes		"breast, hepatocellular carcinoma"			E	Rec	TSG	"Mis, F, N, O"				"57492,ARID1B,ENSG00000049618"
TBX3	T-box 3	6926	12:114671841-114683200	1		12q24.21	yes		"breast, large intestine, skin"			E	Dom	"oncogene, TSG"	"Mis, N, F, O"		yes	ulnar-mammary syndrome	"6926,ENSG00000135111,O15119,TBX3,UMS"
ERBB2	"v-erb-b2 erythroblastic leukemia viral oncogene homolog 2, neuro/glioblastoma derived oncogene homolog (avian)"	2064	17:39700239-39728044	1	Yes	17q21.1	yes		"breast, ovarian, other tumour types, NSCLC, gastric"			E	Dom	"oncogene, fusion"	"A, Mis, O"				"2064,ENSG00000141736,ERBB2,HER2,NGL,P04626"
BRCA2	familial breast/ovarian cancer gene 2	675	13:32316461-32398770	1	Yes	13q12	yes	yes	"breast, ovarian, pancreatic"	"breast, ovarian, pancreatic, leukaemia  (FANCB, FANCD1)"	hereditary breast/ovarian cancer	"L, E"	Rec	TSG	"D, Mis, N, F, S"				"675,BRCA2,ENSG00000139618,FACD,FANCD,FANCD1,P51587"
FOXA1	forkhead box A1	3169	14:37591365-37594972	1	Yes	14q12-q13	yes		"breast, prostate"			E	Dom	oncogene	"Mis, F"				"3169,ENSG00000129514,FOXA1,HNF3A,P55317"
CDKN1B	"cyclin-dependent kinase inhibitor 1B (p27, Kip1)"	1027	12:12717840-12718946	1		12p13.1-p12	yes	yes	"breast, small intestine neuroendocrine tumours"	"pituitary, parathyroid"	multiple endocrine neoplasia type IV	E	Rec	TSG	F				"1027,CDKN1B,ENSG00000111276,P46527"
ARID1A	AT rich interactive domain 1A (SWI-like)	8289	1:26696404-26780756	1	Yes	1p35.3	yes		"clear cell ovarian carcinoma, RCC, breast"			E	Rec	"TSG, fusion"	"Mis, N, F, S, D, T"	MAST2			"8289,ARID1A,C1orf4,ENSG00000117713,O14497,SMARCF1"
PBRM1	polybromo 1	55193	3:52548063-52679711	1		3p21	yes		"clear cell renal carcinoma, breast"			E	Rec	TSG	"Mis, N, F, S, D, O"				"55193,ENSG00000163939,PBRM1,Q86U86"
SALL4	spalt like transcription factor 4	57167	20:51784265-51802408	1		20q13.2	yes		"colorectal cancer, breast cancer, prostate cancer, glioblastoma, melanoma"			E		oncogene	"Mis, F"			Duane-radial ray syndrome	"57167,ENSG00000101115,Q9UJQ4,SALL4"
EP300	300 kd E1A-Binding protein gene	2033	22:41093005-41178956	1	Yes	22q13	yes		"colorectal, breast, pancreatic, AML, ALL, DLBCL"			"L, E"	Rec	"TSG, fusion"	"T,  N, F, Mis, O"	"KMT2A, KAT6A"			"2033,ENSG00000100393,EP300,Q09472"
PIK3CA	"phosphoinositide-3-kinase, catalytic, alpha polypeptide"	5290	3:179198826-179234364	1	Yes	3q26.3	yes		"colorectal, gastric, glioblastoma, breast"			"E, O"	Dom	oncogene	Mis				"5290,ENSG00000121879,P42336,PIK3CA"
ETV6	ets variant gene 6 (TEL oncogene)	2120	12:11650128-11891046	1	Yes	12p13	yes		"congenital fibrosarcoma, multiple different leukaemia and lymphoma tumour types including ALL, secretory breast, MDS"			"L, E, M"	Dom	"TSG, fusion"	T	"NTRK3, RUNX1, PDGFRB, ABL1, MN1, ABL2, ACSL6, CHIC2, ARNT, JAK2, MECOM, CDX2, RNF217-AS1, MNX1, MDS2, PER1, SYK, TTL, FGFR3, PAX5"			"2120,ENSG00000139083,ETV6,P41212"
NTRK3	"neurotrophic tyrosine kinase, receptor, type 3"	4916	15:87876935-88256153	1		15q25	yes		"congenital fibrosarcoma, secretory breast"			"E, M"	Dom	"oncogene, fusion"	T	ETV6			"4916,ENSG00000140538,NTRK3,Q16288"
CTCF	CCCTC-binding factor	10664	16:67610833-67637872	1	Yes	16q22.1	yes		"endometrial, breast, head and neck cancer"			E	Dom	TSG	"Mis, N"			"Mental retardation, autosomal dominant 21"	"10664,CTCF,ENSG00000102974,P49711"
PPM1D	"protein phosphatase, Mg2+/Mn2+ dependent 1D"	8493	17:60600415-60663552	1	Yes	17q23.3	yes		"glioma, ovarian cancer, breast cancer"			E	Dom	oncogene	"A, Mis, N, F"				"8493,ENSG00000170836,O15297,PPM1D"
IRS4	insulin receptor substrate 4	8471	X:108732571-108736344	1		Xq22.3	yes		"glioma, rhabdomyosarcoma, melanoma, breast cancer, T-ALL"			"E, O, M, L"		"oncogene, TSG"	"Mis, F, T"	TRB			"8471,ENSG00000133124,IRS4,O14654"
CASP8	"caspase 8, apoptosis-related cysteine peptidase"	841	2:201266487-201286594	1	Yes	2q33-q34	yes		"hepatocellular, oral squamous cell, breast"			E	Rec	TSG	"N, S, F"				"841,CASP8,ENSG00000064012,Q14790"
CDH1	"cadherin 1, type 1, E-cadherin (epithelial) (ECAD)"	999	16:68737416-68833499	1	Yes	16q22.1	yes	yes	"lobular breast, gastric"	gastric	familial gastric carcinoma	E	Rec	TSG	"Mis, N, F, S"				"999,CDH1,ENSG00000039068,P12830,UVO"
MAP3K1	"mitogen-activated protein kinase kinase kinase 1, E3 ubiquitin protein ligase"	4214	5:56152434-56189507	1		5q11.2	yes		luminal A breast			E	Rec	"oncogene, TSG"	"N, F, Mis, O, S"		yes	"46,XY sex reversal 6"	
POLQ	DNA polymerase theta	10721	3:121432304-121546641	1		3q13.33	yes	yes	oral SCC	breast cancer		E		"oncogene, TSG"	Mis				"10721,ENSG00000051341,POLQ"
BRCA1	familial breast/ovarian cancer gene 1	672	17:43045678-43124096	1	Yes	17q21	yes	yes	ovarian	"breast, ovarian"	hereditary breast/ovarian cancer	E	Rec	TSG	"D, Mis, N, F, S"				"672,BRCA1,ENSG00000012048,P38398"
MAP2K4	mitogen-activated protein kinase kinase 4	6416	17:12020887-12141260	1		17p11.2	yes		"pancreatic, breast, colorectal"			E	Rec	"oncogene, TSG"	"D, Mis, N"				"6416,ENSG00000065559,MAP2K4,P45985,SERK1"
RB1	retinoblastoma gene	5925	13:48303913-48480071	1	Yes	13q14	yes	yes	"retinoblastoma, sarcoma, breast, small cell lung carcinoma"	"retinoblastoma, sarcoma, breast, small cell lung carcinoma"	familial retinoblastoma	"L, E, M, O"	Rec	TSG	"D, Mis, N, F, S"				"5925,ENSG00000139687,OSRC,P06400,RB1"
BAP1	BRCA1 associated protein-1 (ubiquitin carboxy-terminal hydrolase)	8314	3:52402288-52409878	1	Yes	3p21.31-p21.2	yes	yes	"uveal melanoma, breast, NSCLC, RCC"	"mesothelioma, uveal melanoma"		E	Rec	TSG	"N, Mis, F, S, O"				"8314,BAP1,ENSG00000163930,Q92560"
BRIP1	BRCA1 interacting protein C-terminal helicase 1	83990	17:61683296-61861539	1	Yes	17q22		yes		"AML, leukaemia, breast"	"Fanconi anaemia J, breast cancer susceptiblity"	"L, E"	Rec	TSG	"F, N, Mis"				"83990,BRIP1,ENSG00000136492,Q9BX63"
CHEK2	CHK2 checkpoint homolog (S. pombe)	11200	22:28687897-28734721	1	Yes	22q12.1		yes		breast	familial breast cancer	E	Rec	TSG	F				"11200,CHEK2,ENSG00000183765,O96017,RAD53"
APOBEC3B	apolipoprotein B mRNA editing enzyme catalytic subunit 3B	9582	22:38982454-38992445	1	Yes	22q13.1		yes		breast cancer		E	Rec	"oncogene, TSG"	D				"9582,APOBEC3B,ENSG00000179750,Q9UH17"
PALB2	partner and localizer of BRCA2	79728	16:23603459-23641157	1		16p12.1		yes		"Wilms tumour, medulloblastoma, AML ,breast"	"Fanconi anaemia N, breast cancer susceptibility"	"L, O, E"	Rec	TSG	"F, N, Mis"				"79728,ENSG00000083093,PALB2,Q86YC2"
