#!/bin/bash -l

#SBATCH
#SBATCH --job-name=fast5index
#SBATCH --nodes=1
# number of tasks (processes) per node
#SBATCH --ntasks-per-node=1
# number of cpus (threads) per task (process)
#SBATCH --cpus-per-task=1
#SBATCH --oversubscribe
#SBATCH --mail-type=end
#SBATCH --mail-user=ilee29@jhmi.edu

#### perform 

##argument parsing
while :
do
  case "$1" in
    -s | --src) #path for nanopolish
      src=$2
      shift 2
      ;;
    -i | --input) #path for input fastq file or prefix if array job
      fq=$2
      shift 2
      ;;
    -d | --dir) ## fast5 dir
      dir=$2
      shift 2
      ;;
    *) break
      ;;
  esac
done

if [ ${SLURM_ARRAY_TASK_ID} ];then
  ind=${SLURM_ARRAY_TASK_ID}
  fq=`readlink -f ${fq}.${ind}.fastq.gz`
  dir=`readlink -f $dir/${ind}`
fi
base=${fq%.fastq*}
summary=${base}.summary.txt

#indexing
com=" $src index -v -d $dir -s $summary $fq"
echo "job $SLURM_JOBID : $com"
eval $com

echo "Finished job $SLURM_JOBID : indexing $input"
